{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
   "TokenSettings": {
    "Key": "935698matteo20802!5a32416d661a84024d13034d7fa7d907c729099d791e96876c00294d7ab3c1375",
    "Issuer": "CodexAPI",
    "Audience": "CodexApp",
    "ExpiresInDays": 1
  }
}
